# MCto3D

./: .gitignore  App.axaml  App.axaml.cs  Context.md  LICENSE  MCto3D.csproj  MCto3D.slnx  Program.cs  README.md  app.manifest
.agents/: AGENTS.md
Assets/Lang/: en-US.axaml  en-US.json  es-ES.axaml  es-ES.json
Controls/: MinecraftRenderControl.cs
Converters/: PathToBitmapConverter.cs  SelectedThumbnailConverter.cs
DemoFiles/: HousePreview.3mf  base-survival-p-goxm90h1.nbt  house.3mf
Models/: AppSettings.cs  BlockState.cs  ColorAlgorithm.cs  CustomPalette.cs  GeometryDefinitions.cs  Mesh.cs  SavedProject.cs  SlicerOption.cs  StructureData.cs  Vector3Int.cs  VoxelData.cs
Rendering/: Camera.cs  GlBuffer.cs  ShaderProgram.cs  Shaders.cs
Services/: AppSettingsService.cs  AppSettings_Service.cs  AssetExtractorService.cs  AssetExtractor_Service.cs  ColorClusteringService.cs  ColorClustering_Service.cs  ColorGeneratorService.cs  ColorGenerator_Service.cs  ColorMappingService.cs  ColorMapping_Service.cs  FileReaderService.cs  FileReader_Service.cs  IAssetExtractorService.cs  IColorClusteringService.cs  IColorGeneratorService.cs  IColorMappingService.cs  IFileReaderService.cs  IMeshService.cs  IModelReader.cs  IModelWriter.cs  INativeModelResolverService.cs  ITopologyService.cs  LanguageService.cs  Language_Service.cs  MeshService.cs  Mesh_Service.cs  NativeModelResolverService.cs  NativeModelResolver_Service.cs  NbtService.cs  ProjectStorageService.cs  StlGenerator.cs  StlWriterService.cs  StlWriter_Service.cs  ThreeMfGenerator.cs  ThreeMfReaderService.cs  ThreeMfReader_Service.cs  ThreeMfWriterService.cs  ThreeMfWriter_Service.cs  TopologyService.cs  Topology_Service.cs
Services/AssetsProcessing/: AssetExtractorService.cs  ColorGeneratorService.cs  NativeModelResolverService.cs
Services/ColorProcessing/: ColorGeneratorService.cs  ColorMappingService.cs  ColorSeparatorService.cs  IColorAlgorithmService.cs
Services/ColorProcessing/Algorithms/: KMeansColorsService.cs  KMedoidsColorsService.cs  RawColorService.cs  SingleColorService.cs  UserPaletteColorsService.cs
Services/ColorProcessing/Factory/: ColorAlgorithmFactory.cs
Services/ExportedFilesReading/: IModelReader.cs  ThreeMfReaderService.cs
Services/ExportedFilesWriting/: IModelWriter.cs  StlGenerator.cs  StlWriterService.cs  ThreeMfWriterService.cs
Services/FileReading/: IStructureReader.cs  LitematicReaderService.cs  NbtReaderService.cs  StructureLoaderService.cs
ViewModels/: DashboardViewModel.cs  DevToolsViewModel.cs  ExportResultViewModel.cs  ExportViewModel.cs  FaqViewModel.cs  HomeViewModel.cs  LanguageSetupViewModel.cs  LoadingViewModel.cs  MainWindowViewModel.cs  MyFilesViewModel.cs  PaletteManagerViewModel.cs  ProjectSaveViewModel.cs  SettingsViewModel.cs  VanillaStructuresViewModel.cs  ViewModelBase.cs  WalkthroughViewModel.cs  WelcomeViewModel.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  DevToolsView.axaml  DevToolsView.axaml.cs  ExportResultView.axaml  ExportResultView.axaml.cs  FaqView.axaml  FaqView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LanguageSetupView.axaml  LanguageSetupView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyFilesView.axaml  MyFilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VanillaStructuresView.axaml  VanillaStructuresView.axaml.cs  WalkthroughView.axaml  WalkthroughView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
publish/win-x64/DemoFiles/: EgyptianGod66.3mf  LibraryPreview.3mf  TemplePreview.3mf  weaponsmithPreview.3mf
